<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="ru"
>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*='Segoe UI'] {
        font-family:
          Segoe UI,
          Trebuchet MS,
          Verdana,
          sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
      }

      table td {
        border-collapse: collapse;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .img-mobil {
        display: none;
      }

      @media (min-width: 560px) {
        img[class='img-mobil'] {
          display: block !important;
          max-width: 220px !important;
        }

        .img-mobil {
          display: block !important;
          max-width: 220px !important;
        }
      }

      @media (max-width: 560px) {
        .img-mobil {
          display: none !important;
          max-width: 0 !important;
        }

        .info-line-header {
          display: inline-block !important;
        }

        .info-line {
          display: block !important;
        }
      }
    </style>
    <style media="screen and (min-width: 560px)">
      .img-mobil {
        display: block !important;
        max-width: 220px !important;
      }
    </style>
    <style media="screen and (max-width: 560px)">
      .img-mobil {
        display: block !important;
        max-width: 220px !important;
      }

      .info-line-header {
        display: inline-block !important;
      }

      .info-line {
        display: block !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 560px) {
        .img-mobil {
          display: block !important;
          max-width: 220px !important;
        }
      }

      @media only screen and (max-width: 560px) {
        .img-mobil {
          display: none !important;
          max-width: 0 !important;
        }

        .info-line-header {
          display: inline-block !important;
        }

        .info-line {
          display: block !important;
        }
      }
    </style>
  </head>

    <!-- prettier-ignore -->
    <!-- prettier-ignore -->
  
  <body style="margin: 0; padding: 0">
    <table
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; height: 100vh; width: 100% !important"
      bgcolor="#F0F0F0"
      align="center"
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            style="max-width: 600px; border-radius: 4px; color: #ffffff !important"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td>
                <table
  cellpadding="0"
  cellspacing="0"
  align="center"
  width="100%"
>
  <tr>
    <td
      align="center"
      style="padding-top: 16px; padding-bottom: 16px"
    >
      <a
        href="https://www.bookvoed.ru/?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
        target="_blank"
        ><img
          class="logo-black"
          src="https://ndc.book24.ru/medialibrary/338/338fb1115b88f70bb231a20fe56cf1a7/373cf425b30d06fb9cb632a553f57a53.png"
          alt="www.bookvoed.ru"
          border="0"
          style="
            outline: none;
            text-decoration: none;
            border: none;
            width: 128px;
            margin: 0;
            padding: 0;
            display: block;
          "
        />
      </a>
    </td>
  </tr>
  <tr>
    <td
      align="center"
      style="border-top: 1px solid #f0f0f0; border-bottom: 1px solid #f0f0f0"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        align="center"
      >
        <tr align="center">
          <td style="padding-bottom: 12px; font-size: 0; line-height: 0"></td>
        </tr>
        <tr align="center">
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/personal/orders?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Заказы
            </a>
          </td>
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/personal/favorites?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Избранное
            </a>
          </td>
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/personal/card?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Бонусы
            </a>
          </td>
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/sales?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Акции
            </a>
          </td>
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/personal/recommendation?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Рекомендации</a
            >
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 24px"></td>
  </tr>
</table>
                <!-- prettier-ignore -->
                <table>
  <tr>
    <td
      align="center"
      style="padding: 0 20px 0"
    >
      <table>
        <!-- заголовок START-->
        <tr>
          <td align="start">
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                margin: 0;
              "
            >
              Заказ №123456 — сертификат ждёт оплаты
            </p>
          </td>
        </tr>
        <!-- заголовок END-->
        <tr style="height: 8px; width: 100%"></tr>
        <!-- текст START-->
        <tr>
          <td align="start">
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 156%;
                color: #1f1f1f;
                margin: 0;
              "
            >
              Здравствуйте!
            </p>
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 156%;
                color: #1f1f1f;
                margin: 8px 0 0 0;
              "
            >
              Идеальный книжный подарок в виде нашего подарочного сертификата почти готов — осталось потратить ещё
              немного времени и оплатить его.
            </p>
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 156%;
                color: #1f1f1f;
                margin: 8px 0 0 0;
              "
            >
              Стоимость заказа&nbsp;— 2 310&nbsp;₽. Оплатите его&nbsp;до&nbsp;23:00 23 декабря,
              после&nbsp;этой даты нам придётся его аннулировать.
            </p>
          </td>
        </tr>
        <!-- текст END-->
        <tr style="height: 20px; width: 100%"></tr>
        <!-- кнопка START-->
        <tr>
          <td align="center">
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="width: 100%"
            >
              <tr>
                <td
                  align="start"
                  style="display: block; max-width: 560px"
                >
                  <a
                    href="https://www.bookvoed.ru/personal/order/pay/123456?t=certificate&utm_source=email&utm_medium=service&utm_campaign=certificate_payment"
                    target="_blank"
                    style="
                      height: 100%;
                      width: 200px;
                      padding: 8px 0 11px;
                      font-family:
                        Segoe UI,
                        Trebuchet MS,
                        Verdana,
                        sans-serif;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 132%;
                      color: #ffffff;
                      background-color: #3c72bf;
                      text-align: center;
                      text-decoration: none;
                      border-radius: 4px;
                      display: block;
                    "
                    >Оплатить сертификат</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- кнопка END-->
        <tr>
          <td style="height: 36px"></td>
        </tr>
        <!-- блок цитата START-->
        <tr>
          <td align="center">
            <table
              cellpadding="0"
              cellspacing="0"
              bgcolor="#F9F9F9"
              align="center"
              style="width: 100%; outline: 1px solid #f0f0f0; border-radius: 4px"
            >
              <tr style="height: 16px; width: 100%; border-top-left-radius: 4px"></tr>
              <tr>
                <td style="padding: 0 20px">
                  <img
                    src="https://ndc.book24.ru/medialibrary/a94/a94ef1a73b42bf4cecf4abe35f0bc826/600aa388b92e6cb1b63859bcc0a3836e.png"
                    alt=""
                    style="
                      outline: none;
                      text-decoration: none;
                      border: none;
                      width: 12px;
                      margin: 0;
                      padding: 0;
                      display: inline-block;
                    "
                  />
                  <img
                    src="https://ndc.book24.ru/medialibrary/a94/a94ef1a73b42bf4cecf4abe35f0bc826/600aa388b92e6cb1b63859bcc0a3836e.png"
                    alt=""
                    style="
                      outline: none;
                      text-decoration: none;
                      border: none;
                      width: 12px;
                      margin: 0;
                      padding: 0;
                      display: inline-block;
                    "
                  />
                </td>
              </tr>
              <tr style="height: 8px; width: 100%"></tr>
              <tr>
                <td style="padding: 0 20px">
                  <p
                    style="
                      font-family:
                        Segoe UI,
                        Trebuchet MS,
                        Verdana,
                        sans-serif;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 156%;
                      color: #1f1f1f;
                      margin: 0;
                    "
                  >
                    Поздравляю! И&nbsp;желаю, чтобы&nbsp;всё, что&nbsp;нужно, всегда было под&nbsp;рукой&nbsp;—
                    от&nbsp;ярких приключений до&nbsp;трогательных моментов. Для&nbsp;этого пригодится сертификат,
                    который можно обменять на&nbsp;любые истории:)
                  </p>
                </td>
              </tr>
              <tr style="height: 16px; width: 100%"></tr>
            </table>
          </td>
        </tr>
        <!-- блок цитата END-->
        <tr style="height: 36px; width: 100%"></tr>
        <!-- содержание заказа START-->
        <tr>
          <td
            align="left"
            style="text-align: left"
          >
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                margin: 0;
                text-decoration: none;
              "
            >
              Что в заказе
            </p>
          </td>
        </tr>
        <!-- состав заказа START-->
        <!--Сертификат в заказа START-->
        <tr>
          <td style="padding-bottom: 4px; padding-top: 24px; border-bottom: 1px solid #f0f0f0">
            <table
              cellpadding="0"
              cellspacing="0"
              align="left"
              style="width: 100%"
            >
              <tr>
                <td
                  style="max-width: 128px !important; padding-bottom: 20px; padding-right: 20px; display: inline-block; vertical-align: top; text-align: center"
                  align="top"
                >
                  <a
                    href="https://bookvoed.ru/certificate/0195c0ea-2507-7c1c-ad2c-95ca57241e63?utm_source=email&utm_medium=service&utm_campaign=certificate_payment"
                    target="_blank"
                    style="display: block; width: 128px !important"
                    ><img
                      src="./1.jpg"
                      alt="Обложка сертификата"
                      border="0"
                      style="
                        outline: none;
                        font-size: small;
                        text-decoration: none;
                        border: none;
                        border-radius: 8px;
                        margin: 0;
                        padding: 0;
                        max-width: 128px !important;
                        max-height: 84px !important;
                      "
                  /></a>
                </td>
                <td
                  style="display: inline-block; max-width: 412px; min-width: 173px; padding-bottom: 20px;"
                  align="left"
                >
                  <table>
                    <tr>
                      <td style="min-width: 100px; padding-right: 12px; vertical-align: top">
                        <p
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 132%;
                            color: #7a7a7a;
                            margin: 0;
                          "
                        >
                          Сертификат
                        </p>
                      </td>
                      <td>
                        <p
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 132%;
                            color: #1f1f1f;
                            margin: 0;
                          "
                        >
                        № 1
                        </p>
                      </td>
                    </tr>
                    <tr style="height: 12px" />
                    <tr>
                      <td style="min-width: 100px; padding-right: 12px; vertical-align: top">
                        <p
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 132%;
                            color: #7a7a7a;
                            margin: 0;
                          "
                        >
                          Номинал
                        </p>
                      </td>
                      <td>
                        <p
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 132%;
                            color: #1f1f1f;
                            margin: 0;
                          "
                        >
                          1 000 &#8381;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>    
        <!--Сертификат в заказа END-->
        <!--Итого заказа START-->
        <tr>
          <td style="padding-top: 16px; padding-bottom: 24px; width: 100%">
            <table
              cellpadding="0"
              cellspacing="0"
              align="right"
              style="width: 100%"
            >
              <!--Скидка по акции START-->
              <tr style="width: 100%">
                <td
                  align="left"
                  style="text-align: left; width: 100%; padding-bottom: 20px"
                >
                  <p
                    style="
                      font-family:
                        Segoe UI,
                        Trebuchet MS,
                        Verdana,
                        sans-serif;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 132%;
                      color: #1f1f1f;
                      margin: 0;
                    "
                  >
                    Количество
                  </p>
                </td>
                <td
                  align="right"
                  style="text-align: right; min-width: 104px; padding-left: 20px; padding-bottom: 20px"
                >
                  <p
                    style="
                      font-family:
                        Segoe UI,
                        Trebuchet MS,
                        Verdana,
                        sans-serif;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 132%;
                      color: #1f1f1f;
                      margin: 0;
                      text-decoration: none;
                    "
                  >
                    2 шт.
                  </p>
                </td>
              </tr>
              <!--Скидка по акции END-->
              <!--Итого START-->
              <tr>
                <td
                  style="padding-bottom: 16px; border-top: 1px solid #f0f0f0"
                  colspan="2"
                ></td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="text-align: left; width: 100%"
                >
                  <p
                    style="
                      font-family:
                        Segoe UI,
                        Trebuchet MS,
                        Verdana,
                        sans-serif;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 132%;
                      color: #1f1f1f;
                      margin: 0;
                    "
                  >
                    Итого
                  </p>
                </td>
                <td
                  align="right"
                  style="text-align: right; min-width: 104px; padding-left: 20px"
                >
                  <p
                    style="
                      font-family:
                        Segoe UI,
                        Trebuchet MS,
                        Verdana,
                        sans-serif;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 132%;
                      color: #1f1f1f;
                      margin: 0;
                      text-decoration: none;
                    "
                  >
                    2 310 &#8381;
                  </p>
                </td>
              </tr>
              <!--Итого END-->
            </table>
          </td>
        </tr>
        <!--Итого заказа END-->
        <tr style="height: 24px" />
        <!-- состав заказа END-->
        <!-- содержание заказа END-->
      </table>
    </td>
  </tr>
</table>
                <!-- prettier-ignore -->
                                <!-- prettier-ignore -->
                <table>
  <tr>
    <td style="border-bottom: 1px solid #f0f0f0"></td>
  </tr>
  <tr>
    <td style="padding: 12px 12px 0 12px">
      <table
        cellpadding="0"
        cellspacing="0"
        align="center"
        style="width: 100%"
      >
        <tr>
          <td style="display: inline-block">
            <table
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td
                  style="
                    display: inline-block;
                    padding-left: 8px;
                    padding-top: 8px;
                    padding-right: 8px;
                    padding-bottom: 8px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="width: 100%"
                  >
                    <tr>
                      <td>
                        <a
                          href="tel:8 800 250-06-18"
                          target="_blank"
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 156%;
                            color: #1f1f1f;
                            margin: 0;
                            text-decoration: none;
                          "
                          >8 800 250-06-18</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="https://www.bookvoed.ru/feedback?utm_source=email&utm_medium=service&utm_campaign=service_footer"
                          target="_blank"
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 132%;
                            color: #3c72bf;
                            text-decoration: none;
                          "
                          >Написать в обратную связь</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="
                    display: inline-block;
                    width: 184px;
                    padding: 0;
                    margin: 0;
                    height: 0;
                    line-height: 0;
                    font-size: 0;
                  "
                ></td>
              </tr>
            </table>
          </td>
          <td
            style="display: inline-block; padding-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="width: 100%"
            >
              <tr>
                <td style="padding-right: 10px">
                  <a
                    href="https://www.youtube.com/user/SuperBookvoed"
                    target="_blank"
                    ><img
                      src="https://ndc.book24.ru/medialibrary/550/550f8e87889b7fcef70cd3b2e26f0fd5/b88c87befd52f0933e5743f3c32e128d.png"
                      alt="www.youtube.com"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        width: 36px;
                        margin: 0;
                        padding: 0;
                        display: block;
                      "
                  /></a>
                </td>
                <td style="padding-right: 10px">
                  <a
                    href="https://vk.com/bookvoed"
                    target="_blank"
                    ><img
                      src="https://ndc.book24.ru/medialibrary/291/29199d6834d5fd9973f9e7ccb9256740/d58c30f802312099f579c8c89c81f8a7.png"
                      alt="vk.com"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        width: 36px;
                        margin: 0;
                        padding: 0;
                        display: block;
                      "
                  /></a>
                </td>
                <td style="padding-right: 10px">
                  <a
                    href="https://t.me/bookvoedofficial"
                    target="_blank"
                    ><img
                      src="https://ndc.book24.ru/medialibrary/9d8/9d8422a7569656bb1927da4a9ca7a70d/d461d22cd0acc4c059cfcb68c862082e.png"
                      alt="t.me"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        width: 36px;
                        margin: 0;
                        padding: 0;
                        display: block;
                      "
                  /></a>
                </td>
                <td>
                  <a
                    href="https://www.tiktok.com/@bookvoed_official"
                    target="_blank"
                    ><img
                      src="https://ndc.book24.ru/medialibrary/51a/51aba068ae8d70e7ffb60c239ead63f5/3bf03052843462146a86c93bc4fbabc0.png"
                      alt="www.tiktok.com"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        width: 36px;
                        margin: 0;
                        padding: 0;
                        display: block;
                      "
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 12px 20px 0">
      <table
        cellpadding="0"
        cellspacing="0 "
        align="center"
        bgcolor="#F0F0F0"
        style="border-radius: 4px; width: 100%"
      >
        <tr>
          <td style="padding-top: 16px; padding-left: 24px; padding-right: 24px">
            <table
              cellpadding="0"
              cellspacing="0"
              style="max-width: 280px"
            >
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 132%;
                            color: #1f1f1f;
                            margin: 0;
                          "
                        >
                          Скачайте Знаковое приложение — бонусы, новинки и акции внутри!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 20px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-right: 8px"
                      >
                        <a
                          href="https://itunes.apple.com/ru/app/id913071694"
                          target="_blank"
                          ><img
                            src="https://ndc.book24.ru/medialibrary/8b4/8b498423c9c7174bb387739cd3c00808/273cead2774b5292de2473a4e295fa6a.png"
                            alt="AppStore"
                            border="0"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              width: 98px;
                              margin: 0;
                              padding: 0;
                              display: block;
                            "
                        /></a>
                      </td>
                      <td align="center">
                        <a
                          href="https://play.google.com/store/apps/details?id=com.notissimus.bukvoed.android"
                          target="_blank"
                          ><img
                            src="https://ndc.book24.ru/medialibrary/e4f/e4f1602ba2a2e3b5ced7adbe57fe28ca/8e7cb8330e7d947afd3b64a7785e901b.png"
                            alt="GooglePlay"
                            border="0"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              width: 108px;
                              margin: 0;
                              padding: 0;
                              display: block;
                            "
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="vertical-align: bottom">
            <img
              src="https://ndc.book24.ru/medialibrary/09d/09d94f0e8f85e4ceac20118aae08e30b/3bc34246093d9429685cca015707eec6.png"
              alt=""
              class="img-mobil"
              style="
                outline: none;
                text-decoration: none;
                border: none;
                margin: 0;
                padding: 0;
                display: none;
                max-width: 220px;
                @media only screen and (min-width: 560px) {
                  max-width: 220px !important;
                  display: block !important;
                }
                @media only screen and (max-width: 560px) {
                  display: none !important;
                  max-width: 0px !important;
                }
              "
            />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 20px 20px 20px 20px">
      <table
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td style="padding-bottom: 4px">
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 132%;
                color: #1f1f1f;
                margin: 0;
              "
            >
              ООО «Новый Книжный Центр»
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 156%;
                color: #999;
                margin: 0;
                text-decoration: none;
              "
            >
              198516, г. Санкт-Петербург, вн.тер.г. город Петергоф, пр-кт. Санкт-Петербургский, д. 60, литера А, помещ.
              2-Н/помещ. 273/офис 411 ОГРН 1027700282763
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="height: 43px"></td>
      </tr>
      <tr>
        <td style="height: 100%"></td>
      </tr>
    </table>
  </body>
</html>
