<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="ru"
>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*='Segoe UI'] {
        font-family:
          Segoe UI,
          Trebuchet MS,
          Verdana,
          sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
      }

      table td {
        border-collapse: collapse;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .img-mobil {
        display: none;
      }

      @media (min-width: 560px) {
        img[class='img-mobil'] {
          display: block !important;
          max-width: 220px !important;
        }

        .img-mobil {
          display: block !important;
          max-width: 220px !important;
        }
      }

      @media (max-width: 560px) {
        .img-mobil {
          display: none !important;
          max-width: 0 !important;
        }

        .info-line-header {
          display: inline-block !important;
        }

        .info-line {
          display: block !important;
        }
      }
    </style>
    <style media="screen and (min-width: 560px)">
      .img-mobil {
        display: block !important;
        max-width: 220px !important;
      }
    </style>
    <style media="screen and (max-width: 560px)">
      .img-mobil {
        display: block !important;
        max-width: 220px !important;
      }

      .info-line-header {
        display: inline-block !important;
      }

      .info-line {
        display: block !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 560px) {
        .img-mobil {
          display: block !important;
          max-width: 220px !important;
        }
      }

      @media only screen and (max-width: 560px) {
        .img-mobil {
          display: none !important;
          max-width: 0 !important;
        }

        .info-line-header {
          display: inline-block !important;
        }

        .info-line {
          display: block !important;
        }
      }
    </style>
  </head>

    <!-- prettier-ignore -->
    <!-- prettier-ignore -->
  
  <body style="margin: 0; padding: 0">
    <table
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; height: 100vh; width: 100% !important"
      bgcolor="#F0F0F0"
      align="center"
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            style="max-width: 600px; border-radius: 4px; color: #ffffff !important"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td>
                <table
  cellpadding="0"
  cellspacing="0"
  align="center"
  width="100%"
>
  <tr>
    <td
      align="center"
      style="padding-top: 16px; padding-bottom: 16px"
    >
      <a
        href="https://www.bookvoed.ru/?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
        target="_blank"
        ><img
          class="logo-black"
          src="https://ndc.book24.ru/medialibrary/338/338fb1115b88f70bb231a20fe56cf1a7/373cf425b30d06fb9cb632a553f57a53.png"
          alt="www.bookvoed.ru"
          border="0"
          style="
            outline: none;
            text-decoration: none;
            border: none;
            width: 128px;
            margin: 0;
            padding: 0;
            display: block;
          "
        />
      </a>
    </td>
  </tr>
  <tr>
    <td
      align="center"
      style="border-top: 1px solid #f0f0f0; border-bottom: 1px solid #f0f0f0"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        align="center"
      >
        <tr align="center">
          <td style="padding-bottom: 12px; font-size: 0; line-height: 0"></td>
        </tr>
        <tr align="center">
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/personal/orders?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Заказы
            </a>
          </td>
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/personal/favorites?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Избранное
            </a>
          </td>
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/personal/card?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Бонусы
            </a>
          </td>
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/sales?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Акции
            </a>
          </td>
          <td style="display: inline-block; padding: 0 16px 12px">
            <a
              href="https://www.bookvoed.ru/personal/recommendation?utm_source=email&utm_medium=service&utm_campaign=service_shapka"
              target="_blank"
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                text-decoration: none;
              "
              >Рекомендации</a
            >
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 24px"></td>
  </tr>
</table>
                <!-- prettier-ignore -->
                <table>
  <tr>
    <td align="center">
      <table
        cellpadding="0"
        cellspacing="0"
        align="center"
      >
        <tr>
          <td align="center">
            <img
              src="https://ndc.book24.ru/medialibrary/5c0/5c0595ff59e3a3d056abede818345245/e043dd6ef9d0f2ec82cf6345a354eac1.png"
              alt=""
              style="
                outline: none;
                text-decoration: none;
                border: none;
                width: 288px;
                margin: 0;
                padding: 0;
                display: block;
              "
            />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="border-top: 1px solid #f0f0f0; padding-bottom: 24px"></td>
  </tr>
  <tr>
    <td
      align="center"
      style="padding: 0 20px"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        align="center"
        style="width: 100%"
      >
        <tr>
          <td
            align="left"
            style="padding-bottom: 8px"
          >
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #1f1f1f;
                margin: 0;
              "
            >
              Ваше бронирование №654321 отменено
            </p>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            style="padding-bottom: 20px"
          >
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 156%;
                color: #1f1f1f;
                margin: 0;
              "
            >
              Здравствуйте!
            </p>
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 156%;
                color: #1f1f1f;
                margin: 8px 0 0 0;
              "
            >
              К сожалению, в&nbsp;магазине по адресу&nbsp;пр.&nbsp;Большевиков, д. 71&nbsp;закончился товар «К себе нежно. Книга о том, как ценить и беречь себя». Проверьте
              наличие в&nbsp;другом магазине сети. Уверены: там&nbsp;найдётся то, что&nbsp;вы&nbsp;искали!
            </p>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            style="padding-bottom: 16px"
          >
            <a
              href="https://www.bookvoed.ru/product/k-sebe-nezhno-kniga-o-tom-kak-tsenit-i-berech-sebya-5844090?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
              target="_blank"
              style="
                width: 192px;
                height: 40px;
                padding: 8px;
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 132%;
                color: #ffffff;
                background-color: #3c72bf;
                text-decoration: none;
                border-radius: 4px;
                display: block;
                text-align: center;
                box-sizing: border-box;
              "
              >Проверить наличие</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 156%;
                color: #1f1f1f;
                margin: 8px 0 0 0;
              "
            >
              Нужна помощь в поиске товара или оформлении интернет-заказа? Позвоните нам по номеру
              <a
                href="tel:8 800 250-06-18"
                target="_blank"
                style="
                  font-family:
                    Segoe UI,
                    Trebuchet MS,
                    Verdana,
                    sans-serif;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 156%;
                  color: #3c72bf;
                  text-decoration: none;
                "
                >8&nbsp;800&nbsp;250-06-18</a
              >
              или свяжитесь с нами через
              <a
                href="https://www.bookvoed.ru/feedback?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
                target="_blank"
                style="
                  font-family:
                    Segoe UI,
                    Trebuchet MS,
                    Verdana,
                    sans-serif;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 156%;
                  color: #3c72bf;
                  text-decoration: none;
                "
                >обратную связь</a
              >.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-top: 32px"></td>
  </tr>
</table>
                <!-- prettier-ignore -->
                <table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tbody>
    <tr>
      <td style="font-size: 0; text-align: left">
        <div style="display: inline-block; min-width: 300px; vertical-align: top; width: 70%">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tbody>
              <tr>
                <td style="text-align: left; padding: 0 20px">
                  <p
                    style="
                      font-family:
                        Segoe UI,
                        Trebuchet MS,
                        Verdana,
                        sans-serif;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 28px;
                      color: #1f1f1f;
                      margin: 0;
                    "
                  >
                    Персональные&nbsp;рекомендации
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="display: inline-block; vertical-align: top; width: 30%">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tbody>
              <tr>
                <td style="text-align: right; white-space: nowrap; padding: 0 20px">
                  <a
                    href="https://www.bookvoed.ru/personal/recommendation?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
                    target="_blank"
                    style="
                      font-family:
                        Segoe UI,
                        Trebuchet MS,
                        Verdana,
                        sans-serif;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 28px;
                      color: #3c72bf;
                      text-decoration: none;
                    "
                    >Смотреть&nbsp;все</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 24px"></td>
    </tr>
  </tbody>
</table>
<table style="margin: 0 auto; text-align: center">
  <tr>
        <td style="display: inline-block; margin: 0 12px 28px"><table
  cellpadding="0"
  cellspacing="0"
  style="
    width: 120px;
    font-family:
      Segoe UI,
      Trebuchet MS,
      Verdana,
      sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 132%;
    text-align: center;
  "
>
  <tr>
    <td>
      <a
        style="display: inline-block"
        href="https://www.bookvoed.ru/product/detskaya-psikhosomatika-pochemu-boleyut-nashi-deti-6075161?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        rel="nofollow"
      >
        <picture style="display: inline-block">
          <img
            style="object-fit: contain"
            src="https://ndc.bookvoed.ru/resize/120x163/pim/products/images/5f/0f/018edab3-0755-796b-89d9-9ac094125f0f.jpg"
            srcset="https://ndc.bookvoed.ru/resize/240x326/pim/products/images/5f/0f/018edab3-0755-796b-89d9-9ac094125f0f.jpg 2x"
            alt="Детская психосоматика. Почему болеют наши дети?"
            width="120"
            height="163"
          />
        </picture>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          overflow: hidden;
          text-align: left;
          text-decoration: unset;
          max-width: 120px;
          margin-top: 12px;
          color: #1f1f1f;
        "
        href="https://www.bookvoed.ru/product/detskaya-psikhosomatika-pochemu-boleyut-nashi-deti-6075161?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        >Детская психосоматика. Почему болеют наши дети?</a
      >
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #999;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 132%;
          max-width: 120px;
          text-decoration: unset;
          text-align: left;
          margin-top: 4px;
          min-height: 16px;
        "
        href="https://www.bookvoed.ru/product/detskaya-psikhosomatika-pochemu-boleyut-nashi-deti-6075161?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        >Наталия Дмитриева Дмитриева</a
      >
    </td>
  </tr>
  <tr>
    <td>
      <table
        cellpadding="0"
        cellspacing="0"
        style="width: 100%; margin-top: 16px"
      >
        <tr align="left">
          <td
            style="
                                    display: inline-block;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 132%;
                                    margin-right: 4px;
                                                                color: #eb3246;
                                                                "
          >
            2 207 ₽
          </td>

                    <td
            style="
              display: inline-block;
              vertical-align: text-bottom;
              color: #999;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-decoration-line: line-through;
            "
          >
            2 831 ₽
          </td>
                    <td style="width: 16px">
            <img
              src="https://ndc.book24.ru/medialibrary/78a/78a1adf695a0f1840f9a63ddfb717b88/7bc6a4acc5583e583c0670a41fbce4a8.png"
              alt="sale"
              style="width: 16px; height: 16px; margin: 0; padding: 0; display: block"
            />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: inline-block;
          border-radius: 4px;
          background: #3c72bf;
          color: #fff;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 132%;
          margin-top: 12px;
          width: 100%;
          height: 32px;
          padding-top: 8px;
          box-sizing: border-box;
          text-decoration: none;
        "
        href="https://www.bookvoed.ru/product/detskaya-psikhosomatika-pochemu-boleyut-nashi-deti-6075161?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        rel="nofollow"
        target="_blank"
      >
        Купить
      </a>
    </td>
  </tr>
</table>
</td>
        <td style="display: inline-block; margin: 0 12px 28px"><table
  cellpadding="0"
  cellspacing="0"
  style="
    width: 120px;
    font-family:
      Segoe UI,
      Trebuchet MS,
      Verdana,
      sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 132%;
    text-align: center;
  "
>
  <tr>
    <td>
      <a
        style="display: inline-block"
        href="https://www.bookvoed.ru/product/mega-bestsellery-v-mini-formate-komplekt-iz-7-knig-6758376?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        rel="nofollow"
      >
        <picture style="display: inline-block">
          <img
            style="object-fit: contain"
            src="https://ndc.bookvoed.ru/resize/120x163/pim/products/images/5a/5e/018fccf3-a261-7dd8-bfe4-1f53bbc85a5e.jpg"
            srcset="https://ndc.bookvoed.ru/resize/240x326/pim/products/images/5a/5e/018fccf3-a261-7dd8-bfe4-1f53bbc85a5e.jpg 2x"
            alt="Мега-бестселлеры в мини-формате. Комплект из 7 книг"
            width="120"
            height="163"
          />
        </picture>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          overflow: hidden;
          text-align: left;
          text-decoration: unset;
          max-width: 120px;
          margin-top: 12px;
          color: #1f1f1f;
        "
        href="https://www.bookvoed.ru/product/mega-bestsellery-v-mini-formate-komplekt-iz-7-knig-6758376?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        >Мега-бестселлеры в мини-формате. Комплект из 7 книг</a
      >
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #999;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 132%;
          max-width: 120px;
          text-decoration: unset;
          text-align: left;
          margin-top: 4px;
          min-height: 16px;
        "
        href="https://www.bookvoed.ru/product/mega-bestsellery-v-mini-formate-komplekt-iz-7-knig-6758376?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        >Томас Эриксон</a
      >
    </td>
  </tr>
  <tr>
    <td>
      <table
        cellpadding="0"
        cellspacing="0"
        style="width: 100%; margin-top: 16px"
      >
        <tr align="left">
          <td
            style="
                                    display: inline-block;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 132%;
                                    margin-right: 4px;
                                                                color: #1f1f1f;
                                                                "
          >
            3 061 ₽
          </td>

                    <td style="width: 16px">
            <img
              src="https://ndc.book24.ru/medialibrary/78a/78a1adf695a0f1840f9a63ddfb717b88/7bc6a4acc5583e583c0670a41fbce4a8.png"
              alt="sale"
              style="width: 16px; height: 16px; margin: 0; padding: 0; display: block"
            />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: inline-block;
          border-radius: 4px;
          background: #3c72bf;
          color: #fff;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 132%;
          margin-top: 12px;
          width: 100%;
          height: 32px;
          padding-top: 8px;
          box-sizing: border-box;
          text-decoration: none;
        "
        href="https://www.bookvoed.ru/product/mega-bestsellery-v-mini-formate-komplekt-iz-7-knig-6758376?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        rel="nofollow"
        target="_blank"
      >
        Купить
      </a>
    </td>
  </tr>
</table>
</td>
        <td style="display: inline-block; margin: 0 12px 28px"><table
  cellpadding="0"
  cellspacing="0"
  style="
    width: 120px;
    font-family:
      Segoe UI,
      Trebuchet MS,
      Verdana,
      sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 132%;
    text-align: center;
  "
>
  <tr>
    <td>
      <a
        style="display: inline-block"
        href="https://www.bookvoed.ru/product/detskaya-psikhosomatika-pochemu-boleyut-nashi-deti-6075161?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        rel="nofollow"
      >
        <picture style="display: inline-block">
          <img
            style="object-fit: contain"
            src="https://ndc.bookvoed.ru/resize/120x163/pim/products/images/5f/0f/018edab3-0755-796b-89d9-9ac094125f0f.jpg"
            srcset="https://ndc.bookvoed.ru/resize/240x326/pim/products/images/5f/0f/018edab3-0755-796b-89d9-9ac094125f0f.jpg 2x"
            alt="Детская психосоматика. Почему болеют наши дети?"
            width="120"
            height="163"
          />
        </picture>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          overflow: hidden;
          text-align: left;
          text-decoration: unset;
          max-width: 120px;
          margin-top: 12px;
          color: #1f1f1f;
        "
        href="https://www.bookvoed.ru/product/detskaya-psikhosomatika-pochemu-boleyut-nashi-deti-6075161?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        >Детская психосоматика. Почему болеют наши дети?</a
      >
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #999;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 132%;
          max-width: 120px;
          text-decoration: unset;
          text-align: left;
          margin-top: 4px;
          min-height: 16px;
        "
        href="https://www.bookvoed.ru/product/detskaya-psikhosomatika-pochemu-boleyut-nashi-deti-6075161?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        >Наталия Дмитриева Дмитриева</a
      >
    </td>
  </tr>
  <tr>
    <td>
      <table
        cellpadding="0"
        cellspacing="0"
        style="width: 100%; margin-top: 16px"
      >
        <tr align="left">
          <td
            style="
                                    display: inline-block;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 132%;
                                    margin-right: 4px;
                                                                color: #eb3246;
                                                                "
          >
            2 207 ₽
          </td>

                    <td
            style="
              display: inline-block;
              vertical-align: text-bottom;
              color: #999;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-decoration-line: line-through;
            "
          >
            2 831 ₽
          </td>
                    <td style="width: 16px">
            <img
              src="https://ndc.book24.ru/medialibrary/78a/78a1adf695a0f1840f9a63ddfb717b88/7bc6a4acc5583e583c0670a41fbce4a8.png"
              alt="sale"
              style="width: 16px; height: 16px; margin: 0; padding: 0; display: block"
            />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: inline-block;
          border-radius: 4px;
          background: #3c72bf;
          color: #fff;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 132%;
          margin-top: 12px;
          width: 100%;
          height: 32px;
          padding-top: 8px;
          box-sizing: border-box;
          text-decoration: none;
        "
        href="https://www.bookvoed.ru/product/detskaya-psikhosomatika-pochemu-boleyut-nashi-deti-6075161?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        rel="nofollow"
        target="_blank"
      >
        Купить
      </a>
    </td>
  </tr>
</table>
</td>
        <td style="display: inline-block; margin: 0 12px 28px"><table
  cellpadding="0"
  cellspacing="0"
  style="
    width: 120px;
    font-family:
      Segoe UI,
      Trebuchet MS,
      Verdana,
      sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 132%;
    text-align: center;
  "
>
  <tr>
    <td>
      <a
        style="display: inline-block"
        href="https://www.bookvoed.ru/product/mega-bestsellery-v-mini-formate-komplekt-iz-7-knig-6758376?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        rel="nofollow"
      >
        <picture style="display: inline-block">
          <img
            style="object-fit: contain"
            src="https://ndc.bookvoed.ru/resize/120x163/pim/products/images/5a/5e/018fccf3-a261-7dd8-bfe4-1f53bbc85a5e.jpg"
            srcset="https://ndc.bookvoed.ru/resize/240x326/pim/products/images/5a/5e/018fccf3-a261-7dd8-bfe4-1f53bbc85a5e.jpg 2x"
            alt="Мега-бестселлеры в мини-формате. Комплект из 7 книг"
            width="120"
            height="163"
          />
        </picture>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          overflow: hidden;
          text-align: left;
          text-decoration: unset;
          max-width: 120px;
          margin-top: 12px;
          color: #1f1f1f;
        "
        href="https://www.bookvoed.ru/product/mega-bestsellery-v-mini-formate-komplekt-iz-7-knig-6758376?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        >Мега-бестселлеры в мини-формате. Комплект из 7 книг</a
      >
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #999;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 132%;
          max-width: 120px;
          text-decoration: unset;
          text-align: left;
          margin-top: 4px;
          min-height: 16px;
        "
        href="https://www.bookvoed.ru/product/mega-bestsellery-v-mini-formate-komplekt-iz-7-knig-6758376?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        target="_blank"
        >Томас Эриксон</a
      >
    </td>
  </tr>
  <tr>
    <td>
      <table
        cellpadding="0"
        cellspacing="0"
        style="width: 100%; margin-top: 16px"
      >
        <tr align="left">
          <td
            style="
                                    display: inline-block;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 132%;
                                    margin-right: 4px;
                                                                color: #eb3246;
                                                                "
          >
            2 379 ₽
          </td>

                    <td
            style="
              display: inline-block;
              vertical-align: text-bottom;
              color: #999;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-decoration-line: line-through;
            "
          >
            3 061 ₽
          </td>
                    <td style="width: 16px">
            <img
              src="https://ndc.book24.ru/medialibrary/78a/78a1adf695a0f1840f9a63ddfb717b88/7bc6a4acc5583e583c0670a41fbce4a8.png"
              alt="sale"
              style="width: 16px; height: 16px; margin: 0; padding: 0; display: block"
            />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <a
        style="
          display: inline-block;
          border-radius: 4px;
          background: #3c72bf;
          color: #fff;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 132%;
          margin-top: 12px;
          width: 100%;
          height: 32px;
          padding-top: 8px;
          box-sizing: border-box;
          text-decoration: none;
        "
        href="https://www.bookvoed.ru/product/mega-bestsellery-v-mini-formate-komplekt-iz-7-knig-6758376?utm_source=email&utm_medium=service&utm_campaign=ord_bronirovanie_ne_sobran"
        rel="nofollow"
        target="_blank"
      >
        Купить
      </a>
    </td>
  </tr>
</table>
</td>
      </tr>
  <tr>
    <td style="padding-top: 4px"></td>
  </tr>
</table>
                <!-- prettier-ignore -->
                <table>
  <tr>
    <td style="border-bottom: 1px solid #f0f0f0"></td>
  </tr>
  <tr>
    <td style="padding: 12px 12px 0 12px">
      <table
        cellpadding="0"
        cellspacing="0"
        align="center"
        style="width: 100%"
      >
        <tr>
          <td style="display: inline-block">
            <table
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td
                  style="
                    display: inline-block;
                    padding-left: 8px;
                    padding-top: 8px;
                    padding-right: 8px;
                    padding-bottom: 8px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="width: 100%"
                  >
                    <tr>
                      <td>
                        <a
                          href="tel:8 800 250-06-18"
                          target="_blank"
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 156%;
                            color: #1f1f1f;
                            margin: 0;
                            text-decoration: none;
                          "
                          >8 800 250-06-18</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="https://www.bookvoed.ru/feedback?utm_source=email&utm_medium=service&utm_campaign=service_footer"
                          target="_blank"
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 132%;
                            color: #3c72bf;
                            text-decoration: none;
                          "
                          >Написать в обратную связь</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="
                    display: inline-block;
                    width: 184px;
                    padding: 0;
                    margin: 0;
                    height: 0;
                    line-height: 0;
                    font-size: 0;
                  "
                ></td>
              </tr>
            </table>
          </td>
          <td
            style="display: inline-block; padding-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="width: 100%"
            >
              <tr>
                <td style="padding-right: 10px">
                  <a
                    href="https://www.youtube.com/user/SuperBookvoed"
                    target="_blank"
                    ><img
                      src="https://ndc.book24.ru/medialibrary/550/550f8e87889b7fcef70cd3b2e26f0fd5/b88c87befd52f0933e5743f3c32e128d.png"
                      alt="www.youtube.com"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        width: 36px;
                        margin: 0;
                        padding: 0;
                        display: block;
                      "
                  /></a>
                </td>
                <td style="padding-right: 10px">
                  <a
                    href="https://vk.com/bookvoed"
                    target="_blank"
                    ><img
                      src="https://ndc.book24.ru/medialibrary/291/29199d6834d5fd9973f9e7ccb9256740/d58c30f802312099f579c8c89c81f8a7.png"
                      alt="vk.com"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        width: 36px;
                        margin: 0;
                        padding: 0;
                        display: block;
                      "
                  /></a>
                </td>
                <td style="padding-right: 10px">
                  <a
                    href="https://t.me/bookvoedofficial"
                    target="_blank"
                    ><img
                      src="https://ndc.book24.ru/medialibrary/9d8/9d8422a7569656bb1927da4a9ca7a70d/d461d22cd0acc4c059cfcb68c862082e.png"
                      alt="t.me"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        width: 36px;
                        margin: 0;
                        padding: 0;
                        display: block;
                      "
                  /></a>
                </td>
                <td>
                  <a
                    href="https://www.tiktok.com/@bookvoed_official"
                    target="_blank"
                    ><img
                      src="https://ndc.book24.ru/medialibrary/51a/51aba068ae8d70e7ffb60c239ead63f5/3bf03052843462146a86c93bc4fbabc0.png"
                      alt="www.tiktok.com"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        width: 36px;
                        margin: 0;
                        padding: 0;
                        display: block;
                      "
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 12px 20px 0">
      <table
        cellpadding="0"
        cellspacing="0 "
        align="center"
        bgcolor="#F0F0F0"
        style="border-radius: 4px; width: 100%"
      >
        <tr>
          <td style="padding-top: 16px; padding-left: 24px; padding-right: 24px">
            <table
              cellpadding="0"
              cellspacing="0"
              style="max-width: 280px"
            >
              <tr>
                <td>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            font-family:
                              Segoe UI,
                              Trebuchet MS,
                              Verdana,
                              sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 132%;
                            color: #1f1f1f;
                            margin: 0;
                          "
                        >
                          Скачайте Знаковое приложение — бонусы, новинки и акции внутри!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-bottom: 20px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-right: 8px"
                      >
                        <a
                          href="https://itunes.apple.com/ru/app/id913071694"
                          target="_blank"
                          ><img
                            src="https://ndc.book24.ru/medialibrary/8b4/8b498423c9c7174bb387739cd3c00808/273cead2774b5292de2473a4e295fa6a.png"
                            alt="AppStore"
                            border="0"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              width: 98px;
                              margin: 0;
                              padding: 0;
                              display: block;
                            "
                        /></a>
                      </td>
                      <td align="center">
                        <a
                          href="https://play.google.com/store/apps/details?id=com.notissimus.bukvoed.android"
                          target="_blank"
                          ><img
                            src="https://ndc.book24.ru/medialibrary/e4f/e4f1602ba2a2e3b5ced7adbe57fe28ca/8e7cb8330e7d947afd3b64a7785e901b.png"
                            alt="GooglePlay"
                            border="0"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              width: 108px;
                              margin: 0;
                              padding: 0;
                              display: block;
                            "
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="vertical-align: bottom">
            <img
              src="https://ndc.book24.ru/medialibrary/09d/09d94f0e8f85e4ceac20118aae08e30b/3bc34246093d9429685cca015707eec6.png"
              alt=""
              class="img-mobil"
              style="
                outline: none;
                text-decoration: none;
                border: none;
                margin: 0;
                padding: 0;
                display: none;
                max-width: 220px;
                @media only screen and (min-width: 560px) {
                  max-width: 220px !important;
                  display: block !important;
                }
                @media only screen and (max-width: 560px) {
                  display: none !important;
                  max-width: 0px !important;
                }
              "
            />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 20px 20px 20px 20px">
      <table
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td style="padding-bottom: 4px">
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 132%;
                color: #1f1f1f;
                margin: 0;
              "
            >
              ООО «Новый Книжный Центр»
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                font-family:
                  Segoe UI,
                  Trebuchet MS,
                  Verdana,
                  sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 156%;
                color: #999;
                margin: 0;
                text-decoration: none;
              "
            >
              198516, г. Санкт-Петербург, вн.тер.г. город Петергоф, пр-кт. Санкт-Петербургский, д. 60, литера А, помещ.
              2-Н/помещ. 273/офис 411 ОГРН 1027700282763
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="height: 43px"></td>
      </tr>
      <tr>
        <td style="height: 100%"></td>
      </tr>
    </table>
  </body>
</html>
